<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Tienda en línea</h1>
        <button class="carrito" id="cartButton">Carrito</button>
    </header>
    <h2 class="title">Productos:</h2>
    <main>
        <div class="product">
            <img src="./assets/img/placa de video.png" alt="placadevideo">
            <h3>Gigabyte Geforce RTX 4080</h3>
            <p>Precio: 15$</p>
            <button class="addToCartButton" onclick="addToCart('Gigabyte RTX 4080', 15)">Agregar al carrito</button>
        </div>
        <div class="product">
            <img src="./assets/img/monitor.png" alt="monitor">
            <h3>LG UltraGear Oled</h3>
            <p>Precio: 15$</p>
            <button class="addToCartButton" onclick="addToCart('LG UltraGear Oled', 15)">Agregar al carrito</button>
        </div>
        <div class="product">
            <img src="./assets/img/Procesador-Intel-Core-i9-10900.png" alt="procesador">
            <h3>Procesador Intel Core i9-10900</h3>
            <p>Precio: $15</p>
            <button class="addToCartButton" onclick="addToCart('Procesador Intel Core i9-10900', 15)">Agregar al carrito</button>
        </div>
        <div class="product">
            <img src="./assets/img/motherboard.png" alt="mother">
            <h3>Motherboard Aorus B560M Pro</h3>
            <p>Precio: $15</p>
            <button class="addToCartButton" onclick="addToCart('Motherboard Aorus B560M Pro', 15)">Agregar al carrito</button>
        </div>
        <div class="product">
            <img src="./assets/img/fuente.png" alt="fuente">
            <h3>Fuente de alimentacion EVGA 850 G2</h3>
            <p>Precio: $15</p>
            <button class="addToCartButton" onclick="addToCart('Fuente de alimentacion EVGA 850 G2', 15)">Agregar al carrito</button>
        </div>
    </main>

    <!-- Modal para el carrito -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Carrito de compras:</h2>
            <ul class="items" id="cartItems"></ul>
            <button class="compraRealizada" id="checkoutButton">Realizar compra</button>
            <button class="clearCarrito" id="clearCartButton" onclick="clearCart()">Vaciar carrito</button>
        </div>
    </div>
    
    <div id="successMessage" class="success-message"></div>
    <script src="./js/app.js"></script>
</body>
</html>